<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF5E6">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:paddingStart="30dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_baseline_arrow_back_signup_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="SIGN UP"
        android:textAlignment="textEnd"
        android:textColor="#170200"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingVertical="5dp"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingVertical="5dp"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingVertical="5dp"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="325dp" />

    <EditText
        android:id="@+id/register_reconfirm_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Reconfirm Password"
        android:inputType="textPassword"
        android:paddingVertical="5dp"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/R_register_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:text="Register"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="478dp" />

</androidx.constraintlayout.widget.ConstraintLayout>